<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>La cuillère | Recettes de confitures</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="bandeauhaut">
			<img id="logo" src="logo.png" alt="logo La Cuillère.fr"/>
			<p id="slogan">Recettes de confitures à gogo</p>
		</div>
		<div id="nav">
			<div class="blocelnav"><a class="elementnav" style=".elementnav
	color:    #ff8333;
	background-color: #f0eeed ;href="index.html">Accueil</a></div>
			<a class="elementnav" href="Page2.html">Recettes de confitures</a>
			<div class="blocelnav"><a class="elementnav" href="Page3.html">Proposer sa recette</a></div>
		</div>
		<h2>Accueil</h2>
		<p id="txtintro">	Bienvenue sur mon super site 
		La cuillère ! Vous y trouverez pleins de trucs super intéressants !</p>
		<img src="cuisinier.jpg" id="cuisinier"/>
		<button class="bouton" id="Voirlesrecettes" ><a class="txtbouton" href="Page2.html">Voir les recettes</a></button>
		
	</body>
	<footer>
		<p class="txtfooter">Tous droits réservés - © 2021 La Cuillère</p>
		<img id="logofooter" src="logoblanc.png"/>
	</footer>
</html>