<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Proposer sa recette | La Cuillère.fr</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="bandeauhaut">
		<img id="logo" src="logo.png" alt="logo La Cuillère.fr"/>
		<p id="slogan">Recettes de confitures à gogo</p>
		</div>
		<div id="nav">
			<a class="elementnav" href="index.html">Accueil</a>
			<a class="elementnav" href="Page2.html">Recettes de confitures</a>
			<a class="elementnav" style=".elementnav
	color:    #ff8333;
	background-color: #f0eeed ; href="Page3.html">Proposer sa recette</a>
		</div>
		<h2>Vous avez envie de partager votre recette avec 300 000 gourmands ?</h2>
        <p id="txtintro">Pour nous contacter remplissez ce formulaire</p>
	    <div id="formulaire">
	        <form>
	            <label for="nom">Pseudo</label>  <input type="text" id="nom" placeholder="Paulo37">
	            <label for="email">Adresse e-mail</label>  <input type="email" id="email" placeholder="exemple@lacuillere.fr">
	            <label for="nomrecette"> Nom de la recette</label>  <input type="text" id="nomrecette" placeholder="Confiture de betterave aux baies provençales...">
	            <label for="ingredients">Ingrédients</label>  <input type="textarea" id="ingredients" placeholder="- 3 artichauts - 1 mandarine - 200g de sucre...">
	            <label for="preparation">Préparation</label>  <textarea type="textarea" id="preparation" placeholder="Centrifuger les fuits, portez les à ébulition puis égoutter..."></textarea>
	            <label for="couleur">Couleur de votre recette</label>
	            	<div id="bloccol"><input type="color" id="couleur" value="#fb3232"><p id="indic"><i>←  Cliquez pour changer la couleur</i></p>
	            	</div>
	            <button id="boutonform"><a class="txtbouton">Envoyer !</a></button>
	        </form>
        </div>
	</body>
	<footer>
		<p class="txtfooter">Tous droits réservés - © 2021 La Cuillère</p>
		<img id="logofooter" src="logoblanc.png"/>
	</footer>
</html>