<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Recettes | La Cuillère.fr</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="bandeauhaut">
		<img id="logo" src="logo.png" alt="logo La Cuillère.fr"/>
		<p id="slogan">Recettes de confitures à gogo</p>
		</div>
		<div id="nav">
			<a class="elementnav" href="index.html">Accueil</a>
			<a class="elementnav" style=".elementnav color:    #ff8333;background-color: #f0eeed ;" href="Page2.html">Recettes de confitures</a>
			<a class="elementnav" href="Page3.html">Proposer sa recette</a>
		</div>
		<h2>Recettes de confitures</h2>
		<p id="txtintro">	Vous trouverez ici 10 super <strong>recettes</strong> inoubliablement bonnes !</p>
		<center>
				<div  id="sommaire">
					<h3 class="txtsom">Sommaire</h3>
					<ul class="txtsom">
						<li><a class="elementsli" href="#fraise"><u>Confiture de fraise</u></a></li>
						<li><a class="elementsli" href="#myrtille"><u>Confiture de myrtille</u></a></li>
						<li><a class="elementsli" href="#coing"><u>Gelée de coing</u></a></li>
						<li><a class="elementsli" href="#framboise"><u>Confiture de framboise</u></a></li>
						<li><a class="elementsli" href="#rhubarbe"><u>Confiture de rhubarbe</u></a></li>
					</ul>
				</div>
		</center>	
		<div class="bloconf">
			<h4 id="fraise">Confiture de fraise</h4>
				<img class="photos" src="fraise.jpg"/>
				<p class="recettesconf"><b>Ingrédients</b></p>
					<ul>
						<li>1kg de fraises</li>
						<li>1kg de sucre</li>
					</ul> 
				<p class="recettesconf"><b><br>Préparation</b><br><br>Ensuite, mélangez ces ingrédients et faites 
					chauffer pendant 4h. Bonne dégustation ! </p>
		</div>	
		<div class="bloconf">
			<h4 id="myrtille">Confiture de myrtille</h4>
				<img class="photos" src="myrtille.jpg"/>
				<p class="recettesconf"><b>Ingrédients</b></p>
					<ul>
						<li>1kg de myrtille</li>
						<li>1kg de sucre</li>
					</ul> 
				<p class="recettesconf"><b><br>Préparation</b><br><br>Ensuite, mélangez ces ingrédients et faites 
					chauffer pendant 4h. Bonne dégustation ! </p>
		</div>
		<div class="bloconf">
			<h4 id="coing">Gelée de coing</h4>
				<img class="photos" src="coing.jpg"/>
				<p class="recettesconf"><b>Ingrédients</b></p>
					<ul>
						<li>1kg de coing</li>
						<li>1kg de sucre</li>
					</ul> 
				<p class="recettesconf"><b><br>Préparation</b><br><br>Ensuite, mélangez ces ingrédients et faites 
					chauffer pendant 4h. Bonne dégustation ! </p>
		</div>
		<div class="bloconf">
			<h4 id="framboise">Confiture de framboise</h4>
				<img class="photos" src="framboise.jpg"/>
				<p class="recettesconf"><b>Ingrédients</b></p>
					<ul>
						<li>1kg de framboise</li>
						<li>1kg de sucre</li>
					</ul> 
				<p class="recettesconf"><b><br>Préparation</b><br><br>Ensuite, mélangez ces ingrédients et faites 
					chauffer pendant 4h. Bonne dégustation ! </p>
		</div>
		<div class="bloconf">
			<h4 id="rhubarbe">Confiture de rhubarbe</h4>
				<img class="photos" src="rhubarbe.jpg"/>
				<p class="recettesconf"><b>Ingrédients</b></p>
					<ul>
						<li>1kg de rhubarbe</li>
						<li>1kg de sucre</li>
					</ul> 
				<p class="recettesconf"><b><br>Préparation</b><br><br>Ensuite, mélangez ces ingrédients et faites 
					chauffer pendant 4h. Bonne dégustation ! </p>
		</div>
	</body>
	<footer>
		<p class="txtfooter">Tous droits réservés - © 2021 La Cuillère</p>
		<img id="logofooter" src="logoblanc.png"/>
	</footer>
</html>