@font-face { font-family: Quicksand; src: url('Polices/quicksand/Quicksand-Regular.otf'); } 
@font-face { font-family: Quicksand-Bold; src: url('Polices/quicksand/Quicksand-Bold.otf'); } 
 

p
{
color: rgb(51, 51, 51)
font-family : Quicksand;
}



ul
{
	font-family: Quicksand;
	padding:0px;
	list-style-type: none;
	text-decoration:none;
	color:black;
}
h2
{
	
	text-align: center;
	font-family : Quicksand;
	font-size: 35px;
	margin-top: 50px;
}
h3
{
	font-family: Quicksand;
	color: #FF8333;
	
	font-size: 25px;
	
	margin-bottom:40px;
}
h4
{
	font-family: Quicksand;
	font-size: 30px;
	color:#FF8333;
	text-align:center;
	
}
li
{
	color:black;
}
a
{
	color:#f8a600;
}
#nav
{
	background-color :  #fafafa;
	
	display: flex;
	text-decoration:none;
	list-style-type: none;
	
}

.elementnav
{
	color:   #ff8333;
	padding:12px;
	
	font-family: Quicksand-Bold;
	font-style: bold;
	display: inline-block;
    vertical-align: middle
	
	
	
	
}
/* .blocelnav */
/* { */
	/* height:50px; */
	
	/* font-family: Quicksand-Bold; */
	/* font-style: bold; */
	/* text-decoration: none; */
	/* height:15px; */
	
	/* padding :10px; */
/* } */


.elementnav:hover    /*couleur du texte au survol du bloc */
{
	
	color:    #ff8333;
	background-color: #f0eeed ;
}


#txtdonnees
{
	color :   black ;
}
.bouton
{
	background-color :  #FF8333;
	padding : 6px;
	padding-left:10px;
	padding-right:10px;
	font-family: Quicksand;
	border:none;
	border-radius: 4px;
	display:flex;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	font-size:15px;
	box-shadow:-2px 2px 8px  #e1e1e1;
	
}
#boutonform
{
	background-color :  #FF8333;
	padding : 6px;
	padding-left:10px;
	padding-right:10px;
	font-family: Quicksand;
	border:none;
	border-radius: 4px;
	
	text-align:center;
	margin-top:2px;
	font-size:17px;
	box-shadow:-2px 2px 8px  #e1e1e1;
}
.bouton:hover{
	background-color :  #ff7217;
}
#boutonform:hover{
	background-color :  #ff7217;
}


.txtbouton 
{
	color:white;
	
	
}

#form1
{
	margin-left:10%;
	margin-top: 5%;

}

#txtintro
{
	margin-top: 50px;
	text-align: center;
	font-family : Quicksand;
}

#logo
{
	width: 300px;
	height: 45px;
	margin-left: 9%;
	margin-top:14px;
}

#slogan
{
	color: black;
	margin:15px;
	font-size: 20px;
	margin-left: 10%;
	font-family : Quicksand;
	
	
}
#bandeauhaut
{
	display:flex;
	margin-bottom: 2%;
	justify-content: flex-start;
}
#formulaire
{
	margin:auto;
	box-shadow: -5px 5px 15px  #d2d2d2;
	border-radius: 10px;
	padding: 40px;
	max-width:400px;
	margin-bottom: 80px;
	margin-top:50px;
	
}
form
{
	display:flex;
	flex-direction:column;
	font-family: Quicksand;
}
label
{
	margin-bottom:15px;
	
}
input
{
	border: 1px solid #8f8f8f;
	border-radius:4px 4px 4px;
	max-width:150px;
	margin-bottom:40px;
	font-family: Quicksand;
	padding:5px;
}
input ::placeholder
{
	color:green;
}
#ingredients
{
	min-width:100px;
	min-height:60px;
}
#preparation
{
	min-width:400px;
	min-height:100px;
	border: 1px solid #8f8f8f;
	border-radius:4px 4px 4px;
	margin-bottom:40px;
	font-family: Quicksand;
	padding:5px;
}
#indic
{
	margin-top:3px;
	margin-left:10px;
	font-size:12px;
}
#bloccol
{
	
	display:flex;
	
}
.txtchamp
{
	text-align:left;
	font-family:Quicksand-Bold;
	
}
.photos
{
	width:40%;
	height:auto;
	text-align:center;
	margin-left: 30%;
	
}
.champs
{
	margin-left:30px;
}

.recettesconf
{
	font-family:Quicksand;
}

}
.elementsli
{
	color:black;
	text-decoration:none;
}
.bloconf
{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:3%;
	box-shadow: -5px 5px 15px  #d2d2d2;
	border-radius: 10px;
	padding: 3%;
	padding-top: 5px;
	max-width:800px ;



}
#sommaire
{
	width:190px;
	margin-right:0%;
	margin-bottom:100px;
	margin-top:80px;
	/*border-left: solid 3px #ff9551;*/
	border-radius: 40px 40px 40px;
	border:4px solid #faa770;
	padding-left:50px;
	padding-right:50px;
	padding-top:10px;
	padding-bottom:25px;
	/*background-color:#f7f7f7;*/
	box-shadow: 0px 0px 10px #bfbfbf;
	
}

.txtsom
{
	text-align:left;

}
footer
{
	height: 80px;
	width: 100%;
	background-color:#FF8333;
	margin-top:100px;
	padding-bottom:0px;
	display: flex;
	justify-content: left;
}
.txtfooter
{
	color:white;
	font-family: Quicksand;
	margin:20px;
	margin-top:35px;
	margin-bottom:auto;
	margin-left: 20px;
}
#logofooter
{
	
	width: 250px;
	height:38px;
	margin-top:auto;
	margin-bottom:auto;
	margin-left:20px;
}
a
{
	text-decoration: none;
}

#cuisinier
{
	width:100px;
	height:auto;
	display:flex;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
}

